HOST="0.0.0.0"
PORT=8080

DATABASE_HOST="localhost"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_PORT=5432
DATABASE_NAME="postgres"

JWT_SECRET="segredo-secreto"
JWT_EXPIRATION_SECONDS=3600

COOKIE_SECRET="secreto-segredo"
